<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>404 - Page not found!</title>
<link href="https://api.fontshare.com/v2/css?f[]=satoshi@400,500,700&display=swap" rel="stylesheet" />
<style>
    html {
        background-color: #000000;
        overflow: hidden; /* cegah scroll */
    }
    * {
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }
    * {
        -webkit-tap-highlight-color: transparent;
    }
    html {
        scroll-behavior: smooth;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background-color: #0d0d0d;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        overflow: hidden; /* cegah scroll */
    }
    .container {
        text-align: center;
        background: #1a1a1a;
        padding: 30px;
        border-radius: 20px;
        border: 1px solid #333;
        max-width: 400px;
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.05);
    }
    h1 {
        font-size: 4rem;
        margin: 0 0 10px;
        color: rgb(255, 255, 255);
    }
    p {
        font-family: 'Satoshi', sans-serif;
        font-size: 1.1rem;
        color: #ccc;
        margin-bottom: 20px;
    }
    a {
        font-family: 'Satoshi', sans-serif;
        display: inline-block;
        background: #292929;
        color: white;
        padding: 10px 20px;
        border-radius: 12px;
        text-decoration: none;
        font-weight: 500;
        transition: background 0.2s;
    }
    a:hover {
        background: #434343;
    }
    footer {
        font-family: 'Satoshi', sans-serif;
        font-size: 0.85rem;
        color: #666;
        text-align: center;
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>404</h1>
        <p>Sepertinya anda tersesat :)</p>
        <a href="http://kagenoufamily.my.id/">Kembali ke Halaman</a>
    </div>
    <footer>© 2025 Sora Senpai. Hak cipta dilindungi.</footer>
</body>
</html>